header
    h1 Network Air Band Visualizer
    p &copy;2023 wkwkrnht
main#main
    - tableAreaSize = 0
    - CSV.read('./data/3GPPBandPlan.csv', headers: true).each do |row|
        - if row['Mode'] == 'FDD' || row['Mode'] = 'SUL'
            - tableAreaSize = update_max( tableAreaSize, row['ULup'].to_i )
            div class='box 3GPP' data-down=row['ULdown'] data-up=row['ULup'] style="height:50px;left: #{ row['ULdown'] }px;top:30vh;width: #{ (row['ULup'].to_i - row['ULdown'].to_i).to_s }px;"
                span
                    | #{row['Name']} ↑
        - if row['Mode'] == 'TDD' || row['Mode'] = 'SDL' || row['Mode'] = 'FDD'
            - tableAreaSize = update_max( tableAreaSize, row['DLup'].to_i )
            div class='box 3GPP' data-down=row['DLdown'] data-up=row['DLup'] style="height:50px;left: #{ row['DLdown'] }px;top:30vh;width: #{ (row['DLup'].to_i - row['DLdown'].to_i).to_s }px;"
                span
                    | #{row['Name']} ↓
    - CSV.read('./data/JPBandPlan.csv', headers: true).each do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box JP' data-down=row['down'] data-up=row['up'] style="height:50px;left: #{ row['down'] }px;top:30vh;width: #{ (row['up'].to_i - row['down'].to_i).to_s }px;"
            span ==row['Purpose']
    - CSV.read('./data/ISMBandPlan.csv', headers: true).each do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box ISM' data-down=row['Down'] data-up=row['Up'] style="height:50px;left: #{ row['Down'] }px;top:30vh;width: #{ (row['Up'].to_i - row['Down'].to_i).to_s }px;"
            span ==row['Name']
    - CSV.read('./data/ETSIBandPlan.csv', headers: true).each do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box ETSI' data-down=row['Down'] data-up=row['Up'] style="height:50px;left: #{ row['Down'] }px;top:30vh;width: #{ (row['Up'].to_i - row['Down'].to_i).to_s }px;"
            span ==row['Name']
    - CSV.read('./data/Wi-FiBandPlan.csv', headers: true).each do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box WiFi' data-down=row['Down'] data-up=row['Up'] style="height:50px;left: #{ row['Down'] }px;top:30vh;width: #{ (row['Up'].to_i - row['Down'].to_i).to_s }px;"
            span ==row['Name']
    /- until freq < tableAreaSize do
        - temp = (freq * 1000).to_s
        div.ruler style="height:50px;left: #{ temp } px;top:20vh;width:1000px;"
            | #{ temp } [kHz]
        - freq += 1
    ==write_ruler(tableAreaSize)
footer
    aside#unit data-unitPrefix='1000'
    section.ui
        button#scaler-up +
        button#scaler-down -
        button#move-up →
        button#move-down ←