main#main
    - tableAreaSize = 0
    - CSV.foreach('./data/JPBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box JP' data-down=row['down'] data-up=row['up'] style="left:#{ row['down'] }em;width:#{ (row['up'].to_i - row['down'].to_i).to_s }em;"
            span =row[0]
    - CSV.foreach('./data/ISMBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box ISM' data-down=row['Down'] data-up=row['Up'] style="left:#{ row['Down'] }em;width:#{ (row['Up'].to_i - row['Down'].to_i).to_s }em;"
            span =row[0]
    - CSV.foreach('./data/ETSIBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box ETSI' data-down=row['Down'] data-up=row['Up'] style="left:#{ row['Down'] }em;width:#{ (row['Up'].to_i - row['Down'].to_i).to_s }em;"
            span =row[0]
    - CSV.foreach('./data/3GPPBandPlan.csv', headers: true) do |row|
        - if row['Mode'] == 'FDD' || row['Mode'] == 'SUL'
            - tableAreaSize = update_max( tableAreaSize, row['ULup'].to_i )
            div class='box cellular' data-down=row['ULdown'] data-up=row['ULup'] style="left:#{ row['ULdown'] }em;width:#{ (row['ULup'].to_i - row['ULdown'].to_i).to_s }em;"
                span
                    | #{ row[0] } ↑
        - if row['Mode'] == 'TDD' || row['Mode'] == 'SDL' || row['Mode'] == 'FDD'
            - tableAreaSize = update_max( tableAreaSize, row['DLup'].to_i )
            div class='box cellular' data-down=row['DLdown'] data-up=row['DLup'] style="left:#{ row['DLdown'] }em;width:#{ (row['DLup'].to_i - row['DLdown'].to_i).to_s }em;"
                span
                    | #{ row[0] } ↓
    - CSV.foreach('./data/Wi-FiBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box WiFi' data-down=row['Down'] data-up=row['Up'] style="left:#{ row['Down'] }em;width:#{ (row['Up'].to_i - row['Down'].to_i).to_s }em;"
            span =row[0]
    - CSV.foreach('./data/BTBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box BT' data-down=row['Down'] data-up=row['Up'] style="left:#{ row['Down'] }em;width:#{ (row['Up'].to_i - row['Down'].to_i).to_s }em;"
            span =row[0]
    - CSV.foreach('./data/DECTBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box DECT' data-down=row['Down'] data-up=row['Up'] style="left:#{ row['Down'] }em;width:#{ (row['Up'].to_i - row['Down'].to_i).to_s }em;"
            span =row[0]
    - CSV.foreach('./data/ISDBTBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box ISDBT' data-down=row['Down'] data-up=row['Up'] style="left:#{ row['Down'] }em;width:#{ (row['Up'].to_i - row['Down'].to_i).to_s }em;"
            span =row[0]
    - CSV.foreach('./data/BSBandPlan.csv', headers: true) do |row|
        - tableAreaSize = update_max( tableAreaSize, row['Up'].to_i )
        div class='box BS' data-down=row['Down'] data-up=row['Up'] style="left:#{ row['Down'] }em;width:#{ (row['Up'].to_i - row['Down'].to_i).to_s }em;"
            span =row[0]
    ==write_ruler(tableAreaSize)
aside#unit data-unitPrefix='1000'
nav.ui
    button#scaler-up type='button' +
    button#scaler-down type='button' -
    button#move-up type='button' →
    button#move-down type='button' ←
div id='loading' class='spinner-box'
    div class="pulse-container"
        div class='pulse-bubble pulse-bubble-1'
        div class='pulse-bubble pulse-bubble-2'
        div class='pulse-bubble pulse-bubble-3'